# CRM API Configuration
CRM_API_URL=<Your CRM API URL>
CRM_API_KEY=<Your CRM API Key>
PIPELINE_ID=<Pipeline ID>

# Work.ua API Configuration
WORK_API_URL=<Your Work.ua API URL>
WORK_API_USERNAME=<Your Work.ua API Username>
WORK_API_PASSWORD=<Your Work.ua API Password>
USER_AGENT=<User-Agent for Work.ua requests>

# Redis and Celery Configuration
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# SMTP Configuration
SMTP_SERVER=<SMTP Server Host>
SMTP_PORT=<SMTP Server Port>
SMTP_USERNAME=<SMTP Username>
SMTP_PASSWORD=<SMTP Password>
SENDER_EMAIL=<Sender Email Address>
ADMIN_EMAIL=<Admin Email Address>
